# TODO:s
# - ADD HERE

# Jekyll setup
title                  : 'Utopia: Time'
tagline                :
description            :
url                    : https://saucyminator.gitlab.io/web-utopia-time/
baseurl                : /web-utopia-time

# Jekyll build settings
permalink              : /:categories/:title/ # the format of the url for posts
# paginate               : 5                    # specifies how many posts should be displayed per page
unpublished            : false                # if set to true, it shows posts with "published: false" as well (great for development)
sass                   :
  compressed           : true
timezone               : Europe/Stockholm # MUST be commented out on localhost, don't ask me why but Jekyll can't calculate the time correctly on my local machine (works correctly on GitHub pages).
plugins_dir            : []
exclude                : # Excludes files from generating in the /_site folder
  - Gemfile
  - Gemfile.lock
  - node_modules
  - vendor/bundle/
  - vendor/cache/
  - vendor/gems/
  - vendor/ruby/
  - LICENSE.md
  - README.md

# Custom global variables
versions               : # Commented verions means it won't load the scripts
  google_fonts         : Ubuntu
  font_awesome         : # 5.13.1
  jquery               : 3.3.1
  bootstrap            : 4.3.1
  moment               : # 2.24.0
  livestamp            : # 1.1.2
  pace                 : 1.0.2
  clipboard            : # 1.6.1
comments               : # Comment frameworks that can be used on posts
  disqus               : # Disqus shortname (leave blank to disable)
google                 :
  analytics            : # Google analytics (leave blank to disable)
  verification         : # Google site verification (leave blank to disable)
date_formats           : # Easy to use date formats
  md                   : '%b %d'             # Jan 01
  MD                   : '%B %d'             # January 01
  dm                   : '%d %b'             # 01 Jan
  DM                   : '%d %B'             # 01 January
  ymd                  : '%Y %b %d'          # 2000 Jan 01
  YMD                  : '%Y %B %d'          # 2000 January 01
  dmy                  : '%d %b %Y'          # 01 Jan 2000
  DMY                  : '%d %B %Y'          # 01 January 2000
  date                 : '%Y-%m-%d'          # 2000-01-01
  datetime             : '%Y-%m-%d %H:%M:%S' # 2000-01-01 00:00:00
  timestamp            : '%Y%m%d%H%M'        # 200001010000
folders                : # !! No trailing slash !!
  assets               : # Location of public shared assets (images, PDFs, etc)
  source               : /src
  css                  : /src/css # Site's main CSS file
  js                   : /src/js  # Site's main JavaScript file
  images               : /src/images
  favicon              : /src/images/favicon
  icons                : /src/images/icons
  borders              : /src/images/icons/borders
  classes              : /src/images/icons/classes
  factions             : /src/images/icons/factions
  money                : /src/images/icons/money
gameversion            : '8.3.0' # WoW version
